{
    "name": "travis/rallycongress",
    "description": "A PHP package for working w/ the Rally Congress API.",
    "homepage": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Travis",
            "email": "scott.w.travis@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:swt83/php-ex.git"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "travis/ex": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Travis\\": "src/"
        }
    },
    "minimum-stability": "dev"
}